<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interação com formularios</title>

    <style>
body{
    background-color: rgb(223, 235, 235);
    font-family: Arial, Helvetica, sans-serif;
    
}

h1{
    max-width: 500px;
    background-color: chartreuse;
    padding: 15px;
    text-align: center;
    border-radius: 5px;
    border: 5px solid rgb(255, 255, 255);  
    margin-bottom: 0px;
    margin: auto;
}

main{
    position: relative;
    background-color: rgb(0, 30, 114);
  margin: auto;
  height: 600px;
  position: relative;
}

section{
    width: 500px;
    color: blue;
    background-color: chartreuse;
    padding: 15px;
    text-align: center;
    border-radius: 5px;
    border: 5px solid rgb(247, 247, 247);
    margin: auto;
position: absolute;
left: 50%;
top: 50%;
transform: translate(-50%,-50%);
}

input{
    border: none;
    padding: 5px;
    margin-bottom: 5px;
    box-shadow: 1px 1px 2px black;
    text-align: center;
}





    </style>



</head>

<body>
    <header>
        <h1> k</h1>
    </header>
<main>
    
        <section>
    <form action="cad.php
    " method="get">
    <label for="nome"> Nome</label>
    <input type="text" name="nome" id="idnome" placeholder="Digite seu nome">
    <br>
    <label for="sobrenome">Sobrenome</label>
    <input type="text" name="sobrenome" id="idsobrenome" placeholder="Digite seu sobrenome">
    <br>
    <input type="submit" value="Enviar">
    </form>
    
    
        </section>
</main>


</body>

</html>